v3.30 revision(2024/04/12)
1.support to read and parse env partition
2.support to switch storage in loader mode

v3.29 revision(2024/03/15)
1.fix erase gpt on download parameter
2.increase sparse flag to support 64 partitions

v3.28 revision(2024/03/13)
1.fix create gpt for 1sector lba bug
2.add spare idblock support to fill spare area

v3.27 revision(2024/03/08)
1.fix create gpt for 4k
2.fix to read and parse gpt  for 4k
3.fix to wait usbplug after download boot

v3.26 revision(2024/02/25)
1.support to download gpt info 4k ufs device
2.set erase one size as 128k for nor flash
3.support to set crc off for downloading 471 and 472

v3.25 revision(2023/12/22)
1.support to usb2 reconnection when failure of swiching usb3

v3.24 revision(2023/12/12)
1.add usb transfer 4m handshake with device

v3.23 revision(2023/10/18)
1.fix load config  bug in non-chinese-english os
 
v3.22 revision(2023/10/08)
1.fix env firmware check condition bug

v3.21 revision(2023/09/22)
1.support mousewheel to scroll download item

v3.20 revision(2023/09/15)
1.support usb3 download

v3.19 revision(2023/09/11)
1.get transfer max limit after switch storage

v3.18 revision(2023/07/03)
1.fix grow partition ending lba bug

v3.17 revision(2023/05/11)
1.add convert relative path into absolute path function
2. fix export config without set partsize bug

v3.16 revision(2023/05/04)
1.add close_check_idb into config.ini

v3.15 revision(2023/02/23)
1.support download jffs image

v3.14 revision(2023/02/02)
1.add force_data_band to control transfer package size per time

v3.13 revision(2022/11/10)
1.support to download update.img on the second storage

v3.12 revision(2022/10/28)
1.rkimageMaker binary update
2.add check entry size on loading multi-storage

v3.11 revision(2022/10/11)
1.add try catch on scan 
2.fix some buffer init bug on library

v3.1 revision(2022/09/08)
1.fix chunk data size large 4G bug on download sparse

v3.0 revision(2022/08/19)
1.fix export config without saving partiton size
2.fix multi-storage compatible bug

v2.99 revision(2022/08/08)
1.support new format multi-storage firmware
2.add unpack multi-storage firmware

v2.98 revision(2022/08/04)
1.support multi-storage firmware with div

v2.97 revision(2022/06/13)
1.add lba parity 
2.set idblock fixed 2 copy 

v2.96 revision(2022/06/07)
1.support to upgrade env update.img
2.fix two parameter bug on multi-storage case

v2.95 revision(2022/05/19)
1.fix double download boot on upgrading update.img

v2.94 revision(2022/03/17)
1.free rkimage resource when loading fw done
2.reload rkimage fw before downloading

v2.93 revision(2021/12/31)
1.support to parse efi partition flag on gpt parameter
2.fix partsize update without downloading parameter

v2.92 revision(2021/11/30)
1.support 4 images for idblock
2.support one single idblock for nor flash

v2.91 revision(2021/11/10)
1.add check pagesize during download ubi image
2.add destrory gpt during download parameter

v2.9 revision(2021/09/22)
1.test storage operation pass
2.support custom vidpids

v2.89 revision(2021/09/07)
1.check partition size and offset if larger than flash

v2.88 revision(2021/08/26)
1.support to choose device when more devices connected
2.give prompt for error

v2.87 revision(2021/07/30)
1.support to download firmware into different storage

v2.86 revision(2021/05/26)
1.support to write image by address

v2.85 revision(2021/05/20)
1.handle erase emmc without eraselba

v2.84 revision(2021/04/30)
1.fix lastusedlba in gpt bug

v2.83 revision(2021/04/19)
1.reloading the modified firmware when upgrading

v2.82 revision(2021/03/23)
1.modify lastusedlba in gpt to assure that align with 64 sector

v2.81 revision(2021/01/28)
1.support to list storage and switch storage

v2.8 revision(2021/01/04):
1.fix chunk size beyond 4g in sparse download

v2.79 revision(2020/11/11):
1.support new loader format

v2.78 revision(2020/11/02):
1.support to create download list from parameter

v2.76 revision(2020/09/25):
1.complete to download new idblock

v2.75 revision(2020/09/15):
1.fix virtual list grid msg collision

v2.74 revision(2020/07/23):
1.take small slice to erase nor flash

v2.73 revision(2020/05/20):
1.support with exporting com log

v2.72 revision(2020/01/13):
1.fix erase flash is timeout on nor flash up

v2.71 revision(2019/08/21):
1.fix download image at last partition bug up
2.optimize the progress of downloading
